<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wikipedia Clone</title>
        <link rel="stylesheet" type="text/css" href="MAIN.css">  
    </head>

    <body>
        <div id="left_menu" >
            <img id="logo" src="Images\wiki_logo.png">
            <br>
            <div id="left_main_middle">
                <br>
                <a href="SubPages\mainPage.html">Main page</a><br>
                <a href="SubPages\contents.html">contents</a><br>
                <a href="SubPages\currentevents.html">Current Events</a><br>
                <a href="SubPages\randomarticle.html">Random Article</a><br>
                <a href="SubPages\aboutwikipedia.html">About Wikipedia</a><br>
                <a href="SubPages\contactus.html">Contact us</a><br>
                <a href="SubPages\donate.html">Donate</a><br>
                <br>
                <p style="text-align:left;">Contribute</p>
                <a href="SubPages\help.html">Help</a><br>
                <a href="SubPages\learntoedit.html">Learn to edit</a><br>
                <a href="SubPages\communityportal.html">Community Portal</a><br>
                <a href="SubPages\community.html">Community</a><br>
                <a href="SubPages\uploadfile.html">Upload file</a><br>
            </div>
        </div>

        <div id="top_menu">
            <div id="top_top">
                <a href="SubPages\talk.html">Talk</a>&nbsp;&nbsp;&nbsp;
                <a href="SubPages\contribute.html">Contribute</a>&nbsp;&nbsp;&nbsp;
                <a href="SubPages\createaccount.html">Create Account</a>&nbsp;&nbsp;&nbsp;
                <a href="SubPages\login.html">Log in</a>
            </div>
            <div id="top_bottom" >
                <div style="text-align: left; float: left; padding-left: 1%; padding-top: 1%;">
                    <a  href="MAIN.html">Article</a>&nbsp;&nbsp;&nbsp;
                    <a  href="SubPages\talk.html">talk</a>
                </div>
                <div style="text-align: right; float:right;padding-right: 1%; padding-top: 1%;">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Search</button>
                </div>


            </div>
        </div>

        <div id="middle">
            <div id="middle_main">
                <h2 style="color: rgb(3, 3, 134);">What is a clone?</h2><hr><hr><br>
                <h2 class="heading" id="heading1">Introduction</h2><hr><br>
                <p>Clone of wikipedia is an Wikipedia inspired project. It uses simple HTML and CSS to represent the Worlds most popular free encyclopedia.</p>
                <br>
                <h2 class="heading" id="heading2">What are used to create Clone of Wikipedia?</h2><hr><br>
                <ul>
                    <li>HTML5</li><br>
                    <li>CSS3</li><br>
                    <li>JavaScript</li>
                </ul>
                <h2 class="heading" id="heading3">Need to create this page?</h2><hr><br>
                <ul type="disc">
                    <li>Clone of wikipedia is a page that is used to test and learn various HTML, CSS and some of the JavaScript functionalities.</li>
                    <li>Enhance to my skills in begineer level of Web Development.</li>
                </ul>
                <br>
            </div>

            <div id="middle_right">
                <div style="border: 0.5px solid rgb(84, 84, 86); height:500px; margin-top: 20%;background-color: hsla(0, 0%, 84%, 0.57);">
                    <h3 style="padding: 10px; text-align: center; font-size: 80%;">Content</h3>
                    <ol style="font-size: 100%;">
                        <li><a style="font-size: 80%;" href="#heading1">Introduction</a></li>
                        <li><a style="font-size: 80%;" href="#heading">What are used to create Clone of Wikipedia?</a>
                            <ul type="disc">
                                <li><a style="font-size: 80%;" href="#heading">HTML</a></li>
                                <li><a style="font-size: 80%;" href="#heading">CSS3</a></li>
                                <li><a style="font-size: 80%;" href="#heading">JavaScript</a></li>
                            </ul>
                        </li>
                        <li><a style="font-size: 80%;" href="#heading3">Need to create this page?</a></li>
                    </ol>   
                </div>
                
            </div>
        </div>
        <div id="bottom_most">
            <p style="font-size: 100%;">This page was last edited on 10 september 20022, at 22:00 (IST).<br>
                This page is not at all looking to gain any benifits or defame the original role model <b>THE WIKIPEDIA</b>.<br>
                This is just a project trying to present the clone of wikipedia as a part of self-learning.</p>
        </div>

    </body>
</html>